<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Conway's Game of Life</title>

    <script src="./src/index.js" type="module"></script>
    <link rel="stylesheet" href="./style/index.css">

</head>
<body>
    <h1>In which we represent Conway's Game Of life.</h1>
    <div class="controllsDiv">
        <label for="heightInput">Game Board Height</label>
        <input id="heightInput" type="number" name="heightInput" min="9" value="9">
        
        <label for="widthInput">Game Board Width</label>
        <input id="widthInput" type="number" name="widthInput" min="9" value="9">
        
        <button id="startButton">Start</button>
        <button id="pauseButton">Pause</button>
        <button id="tickButton">Tick</button>
    </div>
    <div id="gameBoardDiv"></div>
</body>
</html>